http {
        proxy_cache_path /tmp/nginx_cache  keys_zone=mycache:200m levels=1:2 inactive=120m use_temp_path=off;
        log_format custom_format '$remote_addr - $remote_user [$time_local]"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" rt=$request_time rt="$upstream_response_time"';
        include /etc/nginx/mime.types;

        upstream nearby {
                server 172.31.20.117:5001;
        }

        upstream no_redis {
                server 172.31.47.89:5001;
                server 172.31.27.38:5001;
                server 172.31.32.24:5001;
                server 172.31.3.39:5001;
        }

        upstream ssr {
                server 172.31.44.133:6002;
                server 172.31.11.92:6002;
                server 172.31.26.254:6002;
                server 172.31.30.227:6002;
        }


        server {
                listen 80;
                root /var/www/static;
                index index.html;
                gzip on;
                gzip_types text/plain text/css application/javascript;
                access_log  /var/log/nginx/access.log  custom_format;
                error_log  /var/log/nginx/error.log warn;
                underscores_in_headers on;
                location /loaderio-64fb6fd7e551aa5d9489f2cd0371c2c0.html {
                        index loaderio-64fb6fd7e551aa5d9489f2cd0371c2c0.html;
                }
                location /nginx_status {
                        stub_status;
                }

                include includes/ssr;
                #include includes/client;

								location ~* \.(js|css)$ {
												expires 30d;
                }
        }
}

events { }